nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-1st.txt --input-file=./url012/url012-1st.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-2nd.txt --input-file=./url012/url012-2nd.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-3rd.txt --input-file=./url012/url012-3rd.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-akiba.txt --input-file=./url012/url012-akiba.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-anime.txt --input-file=./url012/url012-anime.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-beauty.txt --input-file=./url012/url012-beauty.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-book.txt --input-file=./url012/url012-book.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-foodpia.txt --input-file=./url012/url012-foodpia.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-heartland.txt --input-file=./url012/url012-heartland.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-ichiba.txt --input-file=./url012/url012-ichiba.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-island.txt --input-file=./url012/url012-island.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-milky.txt --input-file=./url012/url012-milky.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-motor.txt --input-file=./url012/url012-motor.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-movie.txt --input-file=./url012/url012-movie.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-music.txt --input-file=./url012/url012-music.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-outdoor.txt --input-file=./url012/url012-outdoor.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-park.txt --input-file=./url012/url012-park.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-sky.txt --input-file=./url012/url012-sky.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-space.txt --input-file=./url012/url012-space.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-sports.txt --input-file=./url012/url012-sports.txt &
nohup wget -e robots=off --no-parent --mirror --wait=3 --random-wait --page-requisites --convert-links --trust-server-names --no-verbose --output-file=./wgetlog/wgetlog012-www.txt --input-file=./url012/url012-www.txt &
